apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.queue_it.shopdemo"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "androidx"
    productFlavors{
        library_androidx
        //Note that this requires useAndroidx=false
        library
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //implementation project(path: ':library')
    //library_androidxImplementation 'com.queue-it.androidsdk:library-androidx:2.0.34'
    library_androidxImplementation project(path: ':library')
    //libraryImplementation 'com.queue-it.androidsdk:library:2.0.34'
    libraryImplementation project(path: ':library')

    testImplementation 'junit:junit:4.13'

    library_androidxImplementation 'androidx.appcompat:appcompat:1.2.0'
    library_androidxImplementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    library_androidxImplementation 'androidx.navigation:navigation-fragment:2.3.3'
    library_androidxImplementation 'androidx.navigation:navigation-ui:2.3.3'

    libraryImplementation 'com.google.android.material:material:1.3.0'
    //noinspection GradleCompatible
    libraryImplementation 'com.android.support:appcompat-v7:28.0.0'
}
