# android-webui-sdk

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
.github/workflows/: bintray-publish.yml  bintrayPublish.yml  gradle-build.yml
demoapp/: build.gradle  proguard-rules.pro
demoapp/src/library_androidx/java/com/queue_it/shopdemo/: DeepActivity.java  FirstFragment.java  MainActivity.java  ResultActivity.java  SecondFragment.java
demoapp/src/library_androidx/res/layout/: activity_deep.xml  activity_main.xml  activity_result.xml
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/queue_it/shopdemo/: DeepActivity.java  FirstFragment.java  MainActivity.java  ResultActivity.java  SecondFragment.java  TextValidator.java
demoapp/src/main/res/drawable/: ic_play_arrow_white_48px.xml  ic_replay_white_48px.xml
demoapp/src/main/res/layout/: activity_deep.xml  activity_main.xml  activity_result.xml  content_deep.xml
demoapp/src/main/res/navigation/: nav_graph.xml
demoapp/src/main/res/values/: colors.xml  strings.xml
demowithprotectedapi/: build.gradle
demowithprotectedapi/src/androidTest/java/com/example/demowithprotectedapi/: ExampleInstrumentedTest.java
demowithprotectedapi/src/main/: AndroidManifest.xml
demowithprotectedapi/src/main/java/com/example/demowithprotectedapi/: FirstFragment.java  MainActivity.java
demowithprotectedapi/src/main/java/com/example/demowithprotectedapi/api/: Product.java  ProductFilter.java  ProductsService.java
demowithprotectedapi/src/main/java/com/example/demowithprotectedapi/exceptions/: MustBeQueued.java
demowithprotectedapi/src/main/java/com/example/demowithprotectedapi/http/: AddCookiesInterceptor.java  CookieStorage.java  QueueITInterceptor.java  ReceivedCookiesInterceptor.java  UserAgentInterceptor.java
demowithprotectedapi/src/main/java/com/example/demowithprotectedapi/repos/: IProductRepository.java  ProductRepository.java  RetrofitProductRepository.java
demowithprotectedapi/src/main/res/layout/: activity_main.xml
demowithprotectedapi/src/main/res/menu/: menu_main.xml
demowithprotectedapi/src/main/res/navigation/: nav_graph.xml
demowithprotectedapi/src/main/res/values/: strings.xml  themes.xml
demowithprotectedapi/src/main/res/values-night/: themes.xml
demowithprotectedapi/src/test/java/com/example/demowithprotectedapi/: ExampleUnitTest.java
documentation/: protected_apis.md
gradle/wrapper/: gradle-wrapper.properties
pipelines/: ci.yml  release.yml
