// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.7.6'
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

def org = "queueit"
allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        bintrayRepo = 'maven'
        bintrayName = 'com.queue_it.androidsdk'
        groupId = 'com.queue_it.androidsdk'
        bintrayOrg = "${org}"

        libraryName = 'com.queue_it.androidsdk'
        libraryDescription = 'Android SDK to integrate with Queue-it'
        libraryVersion = "2.0.32"

        artifact = 'library'
        siteUrl = "https://github.com/${org}/android-webui-sdk"
        gitUrl = "https://github.com/${org}/android-webui-sdk.git"

        licenseName = 'MIT'
        licenseUrl = 'MIT'
        allLicenses = ["MIT"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
